SQL> select rank from movie where id = 238071;

      RANK                                                                      
----------                                                                      
       8.5                                                                      

SQL> update movie set rank = 8.7 where id = 238071;

1 row updated.

Commit complete.
SQL> select rank from movie where id = 238071;

      RANK                                                                      
----------                                                                      
       8.4                                                                      

SQL> spool off;
